# inquiry

./: .travis.yml  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/inquirysample/: Child.java  Creator.java  Exercise.java  MainActivity.java  MainAdapter.java  Media.java  Parent.java  Photo.java  Row.java  Skill.java  SkillArea.java
sample/src/main/java/com/afollestad/inquirysample/reference/: Person.java  ReferenceActivity.java  ReferenceAdapter.java  SimplePerson.java
sample/src/main/res/layout/: list_item_entry.xml
sample/src/main/res/menu/: menu_activity_main.xml  menu_activity_references.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/main/res/values-large/: dimens.xml
