apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '4.1.0'
    TARGET_SDK = 25
    BUILD_TOOLS = '24.0.3'
    GOOGLE_LIBS = '25.0.0'
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.inquirysample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION

        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':library')

    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.android.support:recyclerview-v7:$GOOGLE_LIBS"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}
