apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '3.2.1'
    TARGET_SDK = 24
    BUILD_TOOLS = '24.0.0'
    GOOGLE_LIBS = '24.1.1'
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.inquirysample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':library')

    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    compile "com.android.support:recyclerview-v7:$GOOGLE_LIBS"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
}
