<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_load_persons"
        android:title="@string/menu_item_load_persons"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_item_insert_persons"
        android:title="@string/menu_item_insert_persons"
        app:showAsAction="never"/>
</menu>